<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="yourGold">
        <h4>Your Gold:</h4>
        <p class="numBorder">{{ goldCount }}</p>
    </div>
    <div class="locationsContainer">
       <h2>Farm</h2>
       <p>(earns 10-20 golds)</p> 
       <form class="" action="/process_money" method="post">
          <input type="hidden" name="location" value="farm" />
          <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="locationsContainer">
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <form class="" action="/process_money" method="post">
          <input type="hidden" name="location" value="cave" />
          <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="locationsContainer">
        <h2>House</h2>
        <p>(earns 2-5 golds)</p> 
        <form class="" action="/process_money" method="post">
          <input type="hidden" name="location" value="house" />
          <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="locationsContainer">
        <h2>Casino</h2>
        <p>(earns 0-50 golds)</p> 
        <form class="" action="/process_money" method="post">
          <input type="hidden" name="location" value="casino" />
          <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <p>Activities:</p> 
    <div class="activitiesBox">
        {% for activity in session['activities'] %}
        <p>{{activity}}</p>
        {% endfor %}
    </div>
</body>
</html>